---
- name: "Looking for files"
  command: php -m | grep xhprof
  register: check_xhprof

- name: Create directories
  shell: mkdir /tmp/xhprof && mkdir -p /var/www/xhprof && cd /var/www
  when: check_xhprof  == ""

- name: Clone xhprof repo
  shell: git clone https://github.com/longxinH/xhprof
  when: check_xhprof  == ""

- name: Install
  shell: cd xhprof/extension && phpize && ./configure && make && make install
  when: check_xhprof  == ""